{
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@json.schemas": []
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "python hello.py": {
                    "command": "hello.py",
                    "debug": false,
                    "name": "python hello.py",
                    "runner": "Python 3",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": []
    }
}